Manuel Garcia III, 45000
Antonio	Lim, 30000
Bianca Sofia Aquino, 30000
Isabella Reyes, 30000
Eduard Hernandez, 26335
Andrea Mae Villanueva, 26335
Brad San Jose, 21488
Alice Romualdez, 11250
Rosie Atienza, 11250
Roderick Alvaro, 26335
Anthony	Salcedo, 25413
Josie Lopez, 19238
Martha Farala, 12000
Leila Martinez, 12000
Fredrick Romualdez, 26750
Christian Mata, 21488
Selena De Leon, 20925
Allison San Jose, 11250
Cydney Rosario, 11250
Mark Bautista, 11625
Darlene Lazaro, 11625
Kolby Delos Santos, 12000
Vella Santos, 11250
Tomas Del Rosario, 11250
Jacklyn Tolentino, 12000
Percival Gutierrez, 12375
Garfield Manalaysay, 12375
Lizeth Villegas	12000
Carol Ramos, 11250
Emelia Maceda, 11250
Delia Aguilar, 11250
John Rafael Castro, 26335
Carlos Ian Martinez, 26335
Beatriz	Santos, 26335